和上一题差不多的思路，建数组，然后对应映射，最后用数组来反映结果。

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        bool ans1[1000];
        bool ans2[1000];
        bool ans[1000];
        vector<int> a;
        for(int i = 0; i < 1000; ++i) {
            ans1[i] = 0;
            ans2[i] = 0;
            ans[i] = 0;
        }
        for(int i = 0; i < nums1.size(); ++i) {
            ans1[nums1[i]] = 1;
        }
        for(int i = 0; i < nums2.size(); ++i) {
            ans2[nums2[i]] = 1;
        }
        for(int i = 0; i < 1000; ++i) {
            ans[i] = ans1[i]&ans2[i];
            if(ans[i] == 1) {
                a.push_back(i);
            }
        }
        return a;
    }
};